<div style="text-align: justify; font-size: 25px;">

<p style="font-size: 30px; text-align: center"><b>Einverständniserklärung</b></p>

<p>Ich bin bereit, an einer Lesezeit/Reaktionszeit-Studie zur Sprachverarbeitung teilzunehmen.
  Ich wurde darüber informiert, dass ich den Versuch jederzeit ohne Angabe von Gründen und ohne Nachteile abbrechen kann.
  Insbesondere ist mir bewusst, dass meine Antworten gespeichert werden, wobei diese aber nicht mit meinen persönlichen Daten in Verbindung gebracht werden können.
  Alle Daten werden anonym erhoben und weiterverarbeitet.
  Alle Daten werden ausschließlich zu wissenschaftlichen Zwecken verwendet werden und können zu wissenschaftlichen Zwecken an Dritte (Forschungseinrichtungen) weitergegeben werden.</p>

<input type="checkbox" class="obligatory" name="consent_checkbox" id="consentcx" style="width:20px; height:20px;"/>
<label for="consentcx" style="color:red; font-weight:bold">Ich habe die Teilnehmerinformationen gelesen und erkläre hiermit mein Einverständnis mit den oben genannten Bedingungen.</label>

<p>Bitte geben Sie hier Ihre "Prolific ID" ein.</p>
<tr><td>Prolific-ID:  </td><td><input type="text" name="prolific_id" class="obligatory" style="height:36px; width:24ch; font-size: 20px; font-family:serif;"/></td></tr>

</div>
