<div style="text-align: left; font-size: 25px;">

<p style="font-size: 30px; text-align: center"><b>Allgemeine Angaben</b></p>

<p>
  <b>Muttersprache:</b>  <input type="text" name="Native_language" class="obligatory" style="height:30px; width:300px; font-size: 20px; font-family:serif;">
   <!-- height="40px" size="38"> -->
   <br>
   (wenn bilingual, bitte beide Sprachen angeben)
</p>

<p><b>Fremdsprachen:</b></p>

<table style="text-align:center;">
  <tr style="background-color: lightgray; font-size: 25px;">
    <th>Sprache</th>
    <th>Niveau</th>
    <th>&nbsp; Alter des Erlernens &nbsp;</th>
  </tr>
  <tr>
    <td><input type="text" name="L1" style="height:30px; width:200px; font-size: 20px; font-family:serif;"></td>
    <td>
      <table id="L1_level">
           <tr>
               <td style="font-size: 20px;"><label><input type="radio" name="L1_level" value="elementary" /> etwas &nbsp;</label></td>
               <td style="font-size: 20px;"><label><input type="radio" name="L1_level" value="intermediate" /> mittel &nbsp;</label></td>
               <td style="font-size: 20px;"><label><input type="radio" name="L1_level" value="advanced" /> sehr gut &nbsp;</label></td>
               <td style="font-size: 20px;"><label><input type="radio" name="L1_level" value="fluent" /> flüssig &nbsp;</label></td>
           </tr>
      </table>
    </td>
    <td><input type="text" name="L1_age" style="height:30px; width:30px; font-size: 20px; font-family:serif;"></td>
  </tr>
  <tr>
    <td><input type="text" name="L2" style="height:30px; width:200px; font-size: 20px; font-family:serif;"></td>
    <td>
      <table id="L2_level">
           <tr>
               <td style="font-size: 20px;"><label><input type="radio" name="L2_level" value="elementary" /> etwas &nbsp;</label></td>
               <td style="font-size: 20px;"><label><input type="radio" name="L2_level" value="intermediate" /> mittel &nbsp;</label></td>
               <td style="font-size: 20px;"><label><input type="radio" name="L2_level" value="advanced" /> sehr gut &nbsp;</label></td>
               <td style="font-size: 20px;"><label><input type="radio" name="L2_level" value="fluent" /> flüssig &nbsp;</label></td>
           </tr>
      </table>
    </td>
    <td><input type="text" name="L2_age" style="height:30px; width:30px; font-size: 20px; font-family:serif;"></td>
  </tr>
  <tr>
    <td><input type="text" name="L3" style="height:30px; width:200px; font-size: 20px; font-family:serif;"></td>
    <td>
      <table id="L3_level">
           <tr>
               <td style="font-size: 20px;"><label><input type="radio" name="L3_level" value="elementary" /> etwas &nbsp;</label></td>
               <td style="font-size: 20px;"><label><input type="radio" name="L3_level" value="intermediate" /> mittel &nbsp;</label></td>
               <td style="font-size: 20px;"><label><input type="radio" name="L3_level" value="advanced" /> sehr gut &nbsp;</label></td>
               <td style="font-size: 20px;"><label><input type="radio" name="L3_level" value="fluent" /> flüssig &nbsp;</label></td>
           </tr>
      </table>
    </td>
    <td><input type="text" name="L3_age" style="height:30px; width:30px; font-size: 20px; font-family:serif;"></td>
  </tr>
</table>

<br>

<b>Alter:</b> <input type="text" name="Age" class="obligatory" style="height:30px; width:30px; font-size: 20px; font-family:serif;">

<br>
<br>

<table id="gender">
     <tr>
         <td style="font-size: 25px"><b>Geschlecht: &emsp;</b></td>
         <td style="font-size: 20px;"><label><input type="radio" name="gender" value="male" class="obligatory"/> männlich &nbsp;</label></td>
         <td style="font-size: 20px;"><label><input type="radio" name="gender" value="female" /> weiblich &nbsp;</label></td>
         <td style="font-size: 20px;"><label><input type="radio" name="gender" value="other" /> sonstiges &nbsp;</label></td>
         <td style="font-size: 20px;"><label><input type="radio" name="gender" value="NA"/> keine Angabe</label></td>
     </tr>
</table>

<br>

<table id="handedness">
     <tr>
         <td style="font-size: 25px"><b>Händigkeit: &emsp;</b></td>
         <td style="font-size: 20px;"><label><input type="radio" name="handedness" value="righthanded" class="obligatory"/> RechtshänderIn &nbsp;</label></td>
         <td style="font-size: 20px;"><label><input type="radio" name="handedness" value="lefthanded" /> LinkshänderIn &nbsp;</label></td>
         <td style="font-size: 20px;"><label><input type="radio" name="handedness" value="ambidexter" /> BeidhänderIn &nbsp;</label></td>
         <td style="font-size: 20px;"><label><input type="radio" name="handedness" value="NA"/> keine Angabe</label></td>
     </tr>
</table>

</div>
