<div style="text-align: justify; font-size: 25px;">

<p style="font-size: 30px; text-align: center"><b>Weitere Instruktionen</b></p>

<p>Das folgende Experiment ist in vier Blöcke unterteilt, die jeweils ca. 5 Minuten dauern.
  Zwischen den Blöcken ist Zeit für eine kleine Pause.
</p>

<p>
  Bitte stellen Sie sicher, dass sie während des gesamten Experiments <b>ungestört und konzentriert</b> arbeiten können.
  Wir bitten Sie daher, nun Ihr <b>Smartphone stummzuschalten</b>, alle nicht benötigten <b>Programme und Browserfenster zu schließen</b>
  und <b>keine Musik</b> zu hören.
</p>

<p>
  Maximieren Sie außerdem bitte nun ihr Browserfenster.
  Nutzen Sie während der Studie bitte <b>nicht</b> die Zurück-Taste Ihres Browsers, da das Experiment dann abgebrochen wird.
</p>

<p>
  Wenn Sie bereit sind, klicken Sie bitte auf 'Übungstexte beginnen'.
  Zur Erinnerung: Nutzen sie die <b>Enter-Taste</b>, um vom ersten zum zweiten Satz zu gelangen.
  Nutzen Sie dann die <b>Leertaste</b>, um die Wörter des zweiten Satzes anzuzeigen.
  Bitte lesen Sie jeden Text aufmerksam und gründlich.
</p>

</div>
