<div style="text-align: justify; font-size: 25px;">

<p style="font-size: 30px; text-align: center"><b>Instruktionen</b></p>

<p>In diesem Experiment werden Sie Texte lesen, die aus jeweils zwei Sätzen bestehen.
  Zum Beispiel:
</p>

<p style="font-family: monospace; text-align: left; margin-left: 3em; margin-right: 3em">
  Heute Nachmittag ist die Angestellte über den Flohmarkt geschlendert.
  <br>
  Sie erzählt, dass sie einen Stand mit hübschen Vintage-Kleidern entdeckt hat.
</p>

<p>
  Bei jedem Text wird zuerst der erste Satz als Ganzes präsentiert.
  Nachdem Sie den ersten Satz gelesen haben (Sie haben dafür beliebig viel Zeit), drücken Sie bitte die <b>Enter-Taste</b>, um den zweiten Satz zu sehen.
  <br>
  Bei dem zweiten Satz erscheinen die Wörter einzeln auf dem Bildschirm.
  Sie sehen das nächste Wort, indem Sie die <b>Leertaste</b> drücken.
  Es erscheint dann zunächst ein einzelnes Rautesymbol (#) in der Bildschirmmitte, das Ihnen anzeigt, wo die Worte des kommenden Satzes erscheinen werden.
  Bitte fixieren Sie die Raute mit den Augen.
</p>

<p>
  <b>Nachdem Sie beide Sätze gelesen haben, müssen Sie beurteilen, ob Sie den Text plausibel fanden.</b>
  In anderen Worten: Ergibt die in dem Text beschriebene Geschichte Sinn?
</p>

<p>Die Antwortmöglichkeiten "Ja" und "Nein" werden links und rechts auf dem Bildschirm präsentiert.
  Benutzen Sie die Tasten <b>D</b> (links) und <b>K</b> (rechts) auf Ihrer Tastatur, um Ihre Entscheidung zu treffen.<br>
  Die Tasten zur Antwort werden wie folgt präsentiert:
</p>

</div>
