<div style="text-align: center; font-size: 25px;">

<p style="font-size: 30px; text-align: center"><b>Abschlusskommentare</b></p>

<p>Sind während des Experiments technische Probleme aufgetreten (zum Beispiel Darstellungsfehler oder lange Ladezeiten)?</p>
<textarea name="Problems" style="width:400px; height:75px; font-family:serif; font-size:20px;"></textarea>

<p>Gibt es sonst noch etwas, das Ihnen aufgefallen ist, oder möchten Sie uns etwas mitteilen?</p>
<textarea name="Remarks" style="width:400px; height:75px; font-family:serif; font-size:20px;"></textarea>

<p>Haben Sie die Studie ernsthaft bearbeitet und sollten wir Ihre Daten für unsere Analyse verwenden?<br>
  (Ihre Antwort auf diese Frage hat <b><u>keinen</u></b> Einfluss auf Ihre Vergütung;
  Sie dient lediglich der Sicherung der Datenqualität. Bitte antworten Sie ehrlich.)</p>

<table id="keepdata">
     <tr>
         <td style="font-size: 25px">Ich habe die Studie ernsthaft bearbeitet: &emsp;</td>
         <td style="font-size: 20px;"><label><input type="radio" name="KeepData" value="yes" class="obligatory"/> Ja &nbsp;</label></td>
         <td style="font-size: 20px;"><label><input type="radio" name="KeepData" value="no" /> Nein </label></td>
     </tr>
</table>

</div>
